........!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wwUSP06,0*1A
!AIVDM,1,1,,A,15Mwq80P@BGQgR>CKDLK=j>f0D0N,0*60
........!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wwUSP06,0*1A
........!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wwUSP06,0*1A
........!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wwUSP06,0*1A
........!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wwUSP06,0*1A
........!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wwUSP06,0*1A
!AIVDM,1,1,,B,152GpiOP00GQj>HCLOr@0?vn0D0?,0*46
........!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wwUSP06,0*1A
........!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wwUSP06,0*1A
........!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wwUSP06,0*1A
.	......!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wwUSP06,0*1A
.
......!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wwUSP06,0*1A
!AIVDM,1,1,,B,15Mwq80P@>GQgPlCKDIIuAw208CM,0*3A
........!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wwUSP06,0*1A
........!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wwUSP06,0*1A
.
......!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wwUSP06,0*1A
........!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wwUSP06,0*1A
!AIVDM,1,1,,A,15Mo3U?P00GQjnrCL5ch0?w:08Ek,0*3C
$PFEC,idfnc,R,4*3C
........!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wwUSP06,0*1A
........!AIVDM,1,1,,A,152GpiOP00GQj>HCLOr@0?w:08Fh,0*4D
!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wwUSP06,0*1A
........!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wwUSP06,0*1A
........!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wwUSP06,0*1A
........!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wwUSP06,0*1A
........!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wwUSP06,0*1A
!AIVDM,1,1,,A,15NIuu3P00oQfBvCKf:h?DqD26k0,0*07
........!AIVDM,1,1,,A,15Mwq80P@:GQgO<CKDDaIieF06k0,0*7E
!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wwUSP06,0*1A
........!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wwUSP06,0*1A
........!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wwUSP06,0*1A
........!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wwUSP06,0*1A
!AIVDM,1,1,,A,B5NNm:P00=pLOsTo3ppE7woUoP06,0*65
........!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wwUSP06,0*1A
........!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wwUSP06,0*1A
........!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wwUSP06,0*1A
........!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wwUSP06,0*1A
........!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wwUSP06,0*1A
........!AIVDM,1,1,,B,35Mwq80P@>GQgMtCKD?aDAS`0Bnk,0*55
!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wwUSP06,0*1A
$PFEC,idfnc,R,4*3C
........!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wwUSP06,0*1A
. ......!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wwUSP06,0*1A
.!......!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wwUSP06,0*1A
."......!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wwUSP06,0*1A
.#......!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wwUSP06,0*1A
!AIVDM,1,1,,A,15Mo3U?P00GQjnpCL5dP0?wj0D0>,0*0D
.$......!AIVDM,1,1,,A,152GpiOP00GQj>HCLOr@0?wj00Rt,0*1D
!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wwUSP06,0*1A
.%......!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wwUSP06,0*1A
.&......!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wwUSP06,0*1A
.'......!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wwUSP06,0*1A
!AIVDM,1,1,,A,15Mwq80P@:GQgLdCKD8q;A@40H1F,0*16
.(......!AIVDM,1,1,,A,15NIuu3000oQfBnCKf:P@Tp42L0D,0*0C
!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wwUSP06,0*1A
.)......!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wwUSP06,0*1A
.*......!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wwUSP06,0*1A
.+......!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wwUSP06,0*1A
.,......!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wwUSP06,0*1A
.-......!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wwUSP06,0*1A
........!AIVDM,1,1,,B,152GpiOP00GQj>HCLOr@0?v>0D0?,0*16
!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wwUSP06,0*1A
$PFEC,idfnc,R,4*3C
./......!AIVDM,1,1,,A,34hlbd1001oQj30CL5OaIE`B0E;:,0*3A
!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wwUSP06,0*1A
.0......!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wwUSP06,0*1A
.1......!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wwUSP06,0*1A
.2......!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wwUSP06,0*1A
.3......!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wwUSP06,0*1A
.4......!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wwUSP06,0*1A
.5......!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wwUSP06,0*1A
.6......!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wwUSP06,0*1A
!AIVDM,1,1,,A,15Mo3U?P00GQjnrCL5c@0?vR08:D,0*2D
.7......!AIVDM,1,1,,A,152GpiOP00GQj>HCLOr@0?vP0D0?,0*7B
!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wwUSP06,0*1A
.8......!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wwUSP06,0*1A
.9......!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wwUSP06,0*1A
.:......!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wwUSP06,0*1A
.;......!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wwUSP06,0*1A
$PFEC,BFT,R,0*0E
!AIVDM,1,1,,A,15NIuu3000oQfBfCKf:PDDpd2@=2,0*37
.<......!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wwUSP06,0*1A
.=......!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wwUSP06,0*1A
.>......!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wwUSP06,0*1A
$PFEC,idfnc,R,4*3C
.?......!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wwUSP06,0*1A
.@......!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wwUSP06,0*1A
.A......!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wwUSP06,0*1A
!AIVDM,1,1,,B,152GpiOP00GQj>HCLOr@0?vn0@@a,0*6C
.B......!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wwUSP06,0*1A
.C......!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wwUSP06,0*1A
.D......!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wwUSP06,0*1A
.E......!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wwUSP06,0*1A
.F......!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wk5SP06,0*66
.G......!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wkUSP06,0*06
.H......!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wl5SP06,0*61
.I......!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wlUSP06,0*01
!AIVDM,2,1,0,A,552GpiA8B4Q9L=c;73LH4q@5<D60tpD00000000t00K0:5EP053@DRCP,0*5F
!AIVDM,2,2,0,A,H11C84QF@000000,2*44
.J......!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wm5SP06,0*60
.K......!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wmUSP06,0*00
.L......!AIVDM,1,1,,A,152GpiOP00GQj>HCLOr@0?w:06k4,0*32
!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wn5SP06,0*63
.M......!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wnUSP06,0*03
!AIVDM,1,1,,B,35NIIe5000GQimHCLJ1st`IAR000,0*2E
.N......!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wo5SP06,0*62
$PFEC,idfnc,R,4*3C
.O......!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3woUSP06,0*02
.P......!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wp5SP06,0*7D
!AIVDM,1,1,,A,15NIuu3000oQfB`CKf<0IDqD20Rc,0*35
.Q......!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wpUSP06,0*1D
.R......!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wq5SP06,0*7C
.S......!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wqUSP06,0*1C
.T......!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wr5SP06,0*7F
.U......!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wrUSP06,0*1F
.V......!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3ws5SP06,0*7E
.W......!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wsUSP06,0*1E
.X......!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wt5SP06,0*79
.Y......!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wtUSP06,0*19
.Z......!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wu5SP06,0*78
!AIVDM,1,1,,B,15NIuu3000oQfBbCKf<@>lqb2D0D,0*0C
.[......!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wuUSP06,0*18
.\......!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wP5SP06,0*5D
!AIVDM,1,1,,A,B52PS>@00=pLJ94o3St9WwsUoP06,0*25
.]......!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wPUSP06,0*3D
.^......!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wQ5SP06,0*5C
$PFEC,idfnc,R,4*3C
._......!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wQUSP06,0*3C
!AIVDM,1,1,,A,15Mo3U?P00GQjnnCL5e=Pgwj0@Qv,0*6A
.`......!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wR5SP06,0*5F
.a......!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wRUSP06,0*3F
.b......!AIVDO,1,1,,,B5OqwMh3wk?8mP=18D3Q3wS5SP06,0*5E
$AITXT,01,01,25,AIS: internal GNSS in use*5C
.c......!AIVDO,1,1,,,B5OqwMh005pQB7Tna;nWKwSUSP06,0*79
$AITXT,01,01,28,AIS: internal SOG / COG in use*67
.d......!AIVDM,1,1,,A,15NIuu3000oQfBVCKf<004n42H1c,0*7E
!AIVDO,1,1,,,B5OqwMh005pQB7Tna;nWGwT5SP06,0*12
.e......!AIVDO,1,1,,,B5OqwMh005pQB74na;nWGwTUSP06,0*12
.f......!AIVDO,1,1,,,B5OqwMh005pQB74na;nW?wU5SP06,0*0B
.g......!AIVDO,1,1,,,B5OqwMh005pQB74na;nW?wUUSP06,0*6B
.h......!AIVDO,1,1,,,B5OqwMh005pQB74na;rW;wV5SP06,0*10
.i......!AIVDO,1,1,,,B5OqwMh005pQB74na;rWCwVUSP06,0*08
.j......!AIVDM,1,1,,B,152GpiOP00GQj>HCLOr@0?v>0@59,0*11
!AIVDO,1,1,,,B5OqwMh005pQB6Tna;rWGwW5SP06,0*0C
.k......!AIVDO,1,1,,,B5OqwMh005pQB74na;rWGwWUSP06,0*0D
.l......!AIVDO,1,1,,,B5OqwMh005pQB74na;rWOw`5SP06,0*52
.m......!AIVDO,1,1,,,B5OqwMh005pQB74na;rWSw`USP06,0*2E
.n......!AIVDO,1,1,,,B5OqwMh005pQB7Tna;rWKwa5SP06,0*37
$PFEC,idfnc,R,4*3C
.o......!AIVDO,1,1,,,B5OqwMh005pQB7Tna;nWSwaUSP06,0*53
.p......!AIVDO,1,1,,,B5OqwMh005pQB84na;nWSwb5SP06,0*5F
.q......!AIVDO,1,1,,,B5OqwMh005pQB84na;nWSwbUSP06,0*3F
.r......!AIVDO,1,1,,,B5OqwMh00EpQB84na;nWcwc5SP06,0*1E
!AIVDM,1,1,,A,15Mo3U?P00GQjo0CL5cMO?vR06k8,0*3F
.s......!AIVDM,1,1,,A,152GpiOP00GQj>HCLOr@0?vP0@:N,0*04
!AIVDO,1,1,,,B5OqwMh005pQB84na;nWWwcUSP06,0*3A
.t......!AIVDO,1,1,,,B5OqwMh00EpQB84na;jWWwd5SP06,0*29
.u......!AIVDO,1,1,,,B5OqwMh00EpQB84na;jWgwdUSP06,0*79
.v......!AIVDO,1,1,,,B5OqwMh00EpQB84na;jWgwe5SP06,0*18
.w......!AIVDO,1,1,,,B5OqwMh00EpQB8Tna;jWkweUSP06,0*14
$PFEC,BFT,R,0*0E
!AIVDM,1,1,,A,15NIuu3000oQfBjCKf;=mTpd2<0D,0*69
!AIVDO,1,1,,A,B5OqwMh00EpQB8Tna;jWkweUSP06,0*55
.x......!AIVDO,1,1,,,B5OqwMh00EpQB8Tna;jWowf5SP06,0*73
.y......!AIVDO,1,1,,,B5OqwMh00EpQB8Tna;jWowfUSP06,0*13
.z......!AIVDO,1,1,,,B5OqwMh00EpQB8Tna;jWkwg5SP06,0*76
.{......!AIVDO,1,1,,,B5OqwMh00EpQB8Tna;fWkwgUSP06,0*1A
.|......!AIVDO,1,1,,,B5OqwMh00EpQB84na;fWowh5SP06,0*11
.}......!AIVDO,1,1,,,B5OqwMh00EpQB84na;fWkwhUSP06,0*75
!AIVDM,1,1,,B,152GpiOP00GQj>HCLOr@0?vn0<0?,0*3E
.~......!AIVDO,1,1,,,B5OqwMh005pQB84na;fWkwi5SP06,0*64
$PFEC,idfnc,R,4*3C
........!AIVDO,1,1,,,B5OqwMh005pQB84na;fWkwiUSP06,0*04
........!AIVDO,1,1,,,B5OqwMh005pQB7Tna;fWgwj5SP06,0*04
........!AIVDO,1,1,,,B5OqwMh00EpQB74na;fWkwjUSP06,0*78
........!AIVDO,1,1,,,B5OqwMh005pQB74na;fWWwk5SP06,0*55
........!AIVDO,1,1,,,B5OqwMh005pQB74na;fWWwkUSP06,0*35
........!AIVDO,1,1,,,B5OqwMh005pQB6Tna;fWSwl5SP06,0*37
........!AIVDO,1,1,,,B5OqwMh005pQB6Tna;fWOwlUSP06,0*4B
........!AIVDO,1,1,,,B5OqwMh005pQB6Tna;jWKwm5SP06,0*22
........!AIVDO,1,1,,,B5OqwMh005pQB6Tna;fWCwmUSP06,0*46
........!AIVDO,1,1,,,B5OqwMh005pQB6Tna;fWCwn5SP06,0*25
........!AIVDO,1,1,,,B5OqwMh005pQB6Tna;fW;wnUSP06,0*3D
........!AIVDO,1,1,,,B5OqwMh005pQB6Tna;fW;wo5SP06,0*5C
........!AIVDO,1,1,,,B5OqwMh005pQB6Tna;fW?woUSP06,0*38
........!AIVDO,1,1,,,B5OqwMh005pQB6Tna;fW7wp5SP06,0*4F
........!AIVDO,1,1,,,B5OqwMh005pQB64na;jW3wpUSP06,0*47
........!AIVDO,1,1,,,B5OqwMh005pQB64na;jW3wq5SP06,0*26
$PFEC,idfnc,R,4*3C
!AIVDO,1,1,,A,H5OqwMh8tub0=8EMb2222222220,2*31
........!AIVDO,1,1,,,B5OqwMh00EpQB6Tna;jW3wqUSP06,0*56
........!AIVDO,1,1,,,B5OqwMh00EpQB6Tna;jW7wr5SP06,0*31
........!AIVDO,1,1,,,B5OqwMh005pQB6Tna;jW3wrUSP06,0*25
........!AIVDO,1,1,,,B5OqwMh00EpQB74na;jW?ws5SP06,0*59
!AIVDM,1,1,,B,152GpiOP00GQj>HCLOr@0?wP0<0?,0*01
........!AIVDO,1,1,,,B5OqwMh00EpQB74na;jW;wsUSP06,0*3D
........!AIVDO,1,1,,,B5OqwMh005pQB74na;fW7wt5WP06,0*2E
........!AIVDO,1,1,,,B5OqwMh00EpQB7Tna;fW?wtUWP06,0*56
........!AIVDO,1,1,,,B5OqwMh005pQB84na;fW;wu5WP06,0*2C
........!AIVDO,1,1,,,B5OqwMh00EpQB8Tna;fW;wuUWP06,0*5C
........!AIVDO,1,1,,,B5OqwMh005pQB8Tna;bW3wP5WP06,0*65
........!AIVDO,1,1,,,B5OqwMh005pQB94na;bW3wPUSP06,0*60
........!AIVDO,1,1,,,B5OqwMh005pQB9Tna;bVkwQ5SP06,0*38
........!AIVDO,1,1,,,B5OqwMh005pQB:4na;bVgwQUWP06,0*33
!AIVDM,1,1,,A,15Mo3U?P00GQjo6CL5deEgwj0<0=,0*29
!AIVDM,1,1,,A,152GpiOP00GQj>HCLOr@0?wj0D0>,0*41
........!AIVDO,1,1,,,B5OqwMh005pQB:Tna;VVWwR5WP06,0*34
........!AIVDO,1,1,,,B5OqwMh005pQB;4na;VV?wRUWP06,0*5D
........!AIVDO,1,1,,,B5OqwMh005pQB;4na;VV?wS5WP06,0*3C
$PFEC,idfnc,R,4*3C
........!AIVDO,1,1,,,B5OqwMh005pQB;Tna;VV3wSUWP06,0*30
........!AIVDM,1,1,,A,15NIuu3000oQfCDCKf=e`Dp42D0D,0*2D
!AIVDO,1,1,,,B5OqwMh005pQB<4na;RUWwT5WP06,0*53
........!AIVDO,1,1,,,B5OqwMh005pQB<Tna;RUSwTUWP06,0*57
........!AIVDO,1,1,,,B5OqwMh005pQB=4na;RUGwU5WP06,0*43
........!AIVDO,1,1,,,B5OqwMh005pQB=Tna;RUCwUUWP06,0*47
........!AIVDO,1,1,,,B5OqwMh00EpQB=Tna;RUKwV5WP06,0*5C
........!AIVDO,1,1,,,B5OqwMh005pQB>4na;NUGwVUWP06,0*3F
........!AIVDO,1,1,,,B5OqwMh005pQB>4na;NUKwW5WP06,0*52
........!AIVDO,1,1,,,B5OqwMh00EpQB>Tna;NUKwWUWP06,0*22
........!AIVDO,1,1,,,B5OqwMh005pQB>Tna;NUSw`5WP06,0*1D
........!AIVDO,1,1,,,B5OqwMh005pQB>Tna;NUWw`UWP06,0*79
........!AIVDO,1,1,,,B5OqwMh00EpQB?4na;NUWwa5WP06,0*09
........!AIVDO,1,1,,,B5OqwMh00EpQB?4na;JUgwaUWP06,0*5D
........!AIVDO,1,1,,,B5OqwMh00EpQB?4na;JUowb5WP06,0*36
........!AIVDO,1,1,,,B5OqwMh00EpQB?4na;JUswbUWP06,0*4A
!AIVDO,1,1,,A,H5OqwMlU653hhhi78ijklP000000,0*0E
........!AIVDO,1,1,,,B5OqwMh00EpQB?4na;JUwwc5WP06,0*2F
$PFEC,idfnc,R,4*3C
!AIVDM,1,1,,A,15Mo3U?P00GQjntCL5d@0?vR00ST,0*5D
........!AIVDM,1,1,,A,152GpiOP00GQj>HCLOr@0?vP0<0?,0*03
!AIVDO,1,1,,,B5OqwMh005pQB?Tna;FUwwcUWP06,0*53
........!AIVDO,1,1,,,B5OqwMh005pQB?Tna;FUswd5WP06,0*30
........!AIVDO,1,1,,,B5OqwMh00EpQB?Tna;FUswdUWP06,0*20
........!AIVDO,1,1,,,B5OqwMh005pQB?Tna;FUowe5WP06,0*2D
........!AIVDO,1,1,,,B5OqwMh005pQB?Tna;BUkweUWP06,0*4D
$PFEC,BFT,R,0*0E
$AIALR,225127.00,006,V,V,AIS: general failure*15
!AIVDM,1,1,,A,15NIuu3000oQfCNCKf=unlnd28=2,0*58
........!AIVDO,1,1,,,B5OqwMh005pQB?Tna;BUowf5WP06,0*2A
........!AIVDO,1,1,,,B5OqwMh005pQB@4na;BUkwfUWP06,0*51
........!AIVDO,1,1,,,B5OqwMh005pQB@4na;BUgwg5WP06,0*3C
........!AIVDO,1,1,,,B5OqwMh005pQB@4na;BUSwgUWP06,0*68
........!AIVDO,1,1,,,B5OqwMh005pQB@Tna;BUKwh5WP06,0*7F
........!AIVDO,1,1,,,B5OqwMh005pQB@Tna;BUCwhUWP06,0*17
........!AIVDO,1,1,,,B5OqwMh005pQBA4na;BU7wi5WP06,0*63
........!AIVDO,1,1,,,B5OqwMh005pQBA4na;>U3wiUWP06,0*7B
........!AIVDO,1,1,,,B5OqwMh005pQBATna;>Tkwj5WP06,0*21
........!AIVDO,1,1,,,B5OqwMh00EpQBB4na;>TcwjUWP06,0*5A
........!AIVDO,1,1,,,B5OqwMh005pQBBTna;>TGwk5WP06,0*0F
$PFEC,idfnc,R,4*3C
........!AIVDO,1,1,,,B5OqwMh005pQBC4na;>T;wkUWP06,0*72
........!AIVDO,1,1,,,B5OqwMh005pQBCTna;:T3wl5WP06,0*79
........!AIVDO,1,1,,,B5OqwMh005pQBD4na;:SowlUWP06,0*25
........!AIVDO,1,1,,,B5OqwMh005pQBDTna;:Sgwm5WP06,0*2C
!AIVDM,1,1,,A,152GpiOP00GQj>HCLOr@0?w80<0?,0*6A
........!AIVDO,1,1,,,B5OqwMh005pQBDTna;:ScwmUWP06,0*48
!AIVDM,1,1,,A,15Mo3U?P00GQjnjCL5c00?w<0@FK,0*21
........!AIVDO,1,1,,,B5OqwMh005pQBE4na;:SGwn5WP06,0*6E
........!AIVDO,1,1,,,B5OqwMh00EpQBETna;:SGwnUWP06,0*1E
........!AIVDO,1,1,,,B5OqwMh005pQBETna;:S?wo5WP06,0*77
........!AIVDO,1,1,,,B5OqwMh00EpQBF4na;:S;woUWP06,0*00
!AIVDM,1,1,,A,15NIuu3000oQfCNCKf=@SToD2<0E,0*37
........!AIVDO,1,1,,,B5OqwMh00EpQBFTna;:Rswp5WP06,0*56
........!AIVDO,1,1,,,B5OqwMh005pQBG4na;:RgwpUWP06,0*33
........!AIVDO,1,1,,,B5OqwMh00EpQBG4na;:RWwq5WP06,0*12
........!AIVDO,1,1,,,B5OqwMh005pQBG4na;:R?wqUWP06,0*6A
........!AIVDO,1,1,,,B5OqwMh00EpQBG4na;:R7wr5WP06,0*71
........!AIVDO,1,1,,,B5OqwMh005pQBFTna;:R3wrUWP06,0*04
........!AIVDO,1,1,,,B5OqwMh00EpQBFTna;>Qows5WP06,0*4E
$PFEC,idfnc,R,4*3C
........!AIVDO,1,1,,,B5OqwMh00EpQBFTna;>QgwsUWP06,0*26
........!AIVDO,1,1,,,B5OqwMh00EpQBF4na;>QWwt5WP06,0*11
........!AIVDO,1,1,,,B5OqwMh005pQBF4na;>QSwtUWP06,0*05
........!AIVDO,1,1,,,B5OqwMh005pQBF4na;>QKwu5WP06,0*7C
........!AIVDO,1,1,,,B5OqwMh005pQBF4na;>QCwuUWP06,0*14
........!AIVDO,1,1,,,B5OqwMh005pQBF4na;>Q?wP5WP06,0*2D
........!AIVDO,1,1,,,B5OqwMh005pQBF4na;>Q?wPUWP06,0*4D
........!AIVDO,1,1,,,B5OqwMh005pQBF4na;>Q;wQ5WP06,0*28
........!AIVDO,1,1,,,B5OqwMh005pQBF4na;:Q7wQUWP06,0*40
!AIVDM,1,1,,A,152GpiOP00GQj>HCLOr@0?wj0@R=,0*24
........!AIVDO,1,1,,,B5OqwMh00EpQBF4na;:Q?wR5WP06,0*5B
........!AIVDO,1,1,,,B5OqwMh005pQBF4na;:QOwRUWP06,0*3B
........!AIVDO,1,1,,,B5OqwMh005pQBF4na;:QKwS5WP06,0*5E
........!AIVDO,1,1,,,B5OqwMh005pQBFTna;:QKwSUWP06,0*5E
!AIVDM,1,1,,A,15Mwq80P@=GQgAPCKChrsHH40<0P,0*56
........!AIVDM,1,1,,A,15NIuu3000oQfCFCKf=h04n42@1c,0*3E
!AIVDO,1,1,,,B5OqwMh005pQBFTna;:QSwT5WP06,0*21
........!AIVDO,1,1,,,B5OqwMh005pQBF4na;:QSwTUWP06,0*21
........!AIVDO,1,1,,,B5OqwMh005pQBF4na;6QWwU5WP06,0*48
$PFEC,idfnc,R,4*3C
........!AIVDO,1,1,,,B5OqwMh005pQBF4na;6QcwUUWP06,0*1C
........!AIVDO,1,1,,,B5OqwMh00EpQBETna;6QgwV5WP06,0*68
........!AIVDO,1,1,,,B5OqwMh005pQBETna;6QkwVUWP06,0*74
!AIVDM,1,1,,B,152GpiOP00GQj>HCLOr@0?v>0859,0*69
........!AIVDO,1,1,,,B5OqwMh005pQBETna;2QowW5WP06,0*15
........!AIVDO,1,1,,,B5OqwMh005pQBETna;2QowWUWP06,0*75
........!AIVDO,1,1,,,B5OqwMh00EpQBETna;2Qsw`5WP06,0*4E
........!AIVDO,1,1,,,B5OqwMh00EpQBE4na;2Qsw`UWP06,0*4E
........!AIVDO,1,1,,,B5OqwMh00EpQBE4na:vR7wa5WP06,0*2D
........!AIVDO,1,1,,,B5OqwMh005pQBDTna:vQwwaUWP06,0*1F
........!AIVDO,1,1,,,B5OqwMh00EpQBDTna:vQwwb5WP06,0*0C
........!AIVDO,1,1,,,B5OqwMh00EpQBDTna:vQswbUWP06,0*68
........!AIVDO,1,1,,,B5OqwMh005pQBD4na:vQowc5WP06,0*05
........!AIVDM,1,1,,A,152GpiOP00GQj>HCLOr@0?vP08:N,0*7C
!AIVDO,1,1,,,B5OqwMh00EpQBD4na:vQswcUWP06,0*09
!AIVDM,1,1,,A,15Mo3U?P00GQjnhCL5bh0?vT0@:f,0*42
........!AIVDO,1,1,,,B5OqwMh005pQBCTna:vQowd5WP06,0*65
........!AIVDO,1,1,,,B5OqwMh005pQBCTna:vQgwdUWP06,0*0D
........!AIVDO,1,1,,,B5OqwMh005pQBC4na:vQcwe5WP06,0*08
$PFEC,idfnc,R,4*3C
........!AIVDO,1,1,,,B5OqwMh005pQBBTna:vQOweUWP06,0*25
$PFEC,BFT,R,0*0E
!AIVDM,1,1,,A,15NIuu3000oQfC6CKf<0<Tnd26k@,0*24
........!AIVDO,1,1,,,B5OqwMh005pQBBTna;2QOwf5WP06,0*03
!AIVDM,1,1,,A,15Mwq80P@;GQg?2CKChbOGlf06k@,0*58
........!AIVDO,1,1,,,B5OqwMh005pQBB4na:vQGwfUWP06,0*4E
........!AIVDO,1,1,,,B5OqwMh005pQBB4na:vPswg5WP06,0*1A
........!AIVDO,1,1,,,B5OqwMh005pQBATna:vPswgUWP06,0*19
........!AIVDO,1,1,,,B5OqwMh005pQBA4na:vPkwh5WP06,0*0E
........!AIVDO,1,1,,,B5OqwMh005pQB@Tna:vPWwhUWP06,0*33
........!AIVDO,1,1,,,B5OqwMh005pQB@4na:vPWwi5WP06,0*32
!AIVDM,2,1,1,A,55NIIe000001L@GWCSEA85HDhE:222222222221J1@9165@j;53A4`88,0*11
!AIVDM,2,2,1,A,888888888888880,2*25
........!AIVDO,1,1,,,B5OqwMh005pQB?Tna:vPKwiUWP06,0*51
........!AIVDO,1,1,,,B5OqwMh005pQB?Tna;2PKwj5WP06,0*77
........!AIVDO,1,1,,,B5OqwMh005pQB?4na;2PKwjUWP06,0*77
........!AIVDO,1,1,,,B5OqwMh005pQB>4na;6PKwk5WP06,0*13
........!AIVDO,1,1,,,B5OqwMh005pQB>4na;6PKwkUWP06,0*73
........!AIVDO,1,1,,,B5OqwMh005pQB=4na;6POwl5WP06,0*13
........!AIVDO,1,1,,,B5OqwMh00EpQB<Tna;:PWwlUWP06,0*76
........!AIVDO,1,1,,,B5OqwMh005pQB;Tna;:PWwm5WP06,0*60
$PFEC,idfnc,R,4*3C
!AIVDM,1,1,,A,152GpiOP00GQj>HCLOr@0?w808F8,0*1F
........!AIVDM,1,1,,A,B5MpDjP00=pLI@4o87t03wjUoP06,0*48
!AIVDO,1,1,,,B5OqwMh00EpQB;4na;>PgwmUWP06,0*24
!AIVDM,1,1,,A,15Mo3U?P00GQjnpCL5d=QOw<0<0=,0*5C
........!AIVDO,1,1,,,B5OqwMh005pQB:Tna;>Pkwn5WP06,0*5A
........!AIVDO,1,1,,,B5OqwMh00EpQB9Tna;BPwwnUWP06,0*29
!AIVDM,1,1,,A,35NIIe5001GQimNCLJ2L?HIAR000,0*75
........!AIVDO,1,1,,,B5OqwMh005pQB94na;BQ3wo5WP06,0*1D
........!AIVDO,1,1,,,B5OqwMh005pQB84na;FQ7woUWP06,0*7C
!AIVDM,1,1,,A,15NIuu3000oQfCBCKf<@;DoD28Hd,0*1F
!AIVDM,1,1,,A,15Mwq8000<GQg<hCKCc:3GmD0D0S,0*20
........!AIVDO,1,1,,,B5OqwMh00EpQB7Tna;FQ?wp5WP06,0*14
........!AIVDO,1,1,,,B5OqwMh00EpQB6Tna;JQGwpUWP06,0*01
........!AIVDO,1,1,,,B5OqwMh005pQB64na;JQGwq5WP06,0*70
........!AIVDO,1,1,,,B5OqwMh005pQB5Tna;NQOwqUWP06,0*7F
........!AIVDO,1,1,,,B5OqwMh00EpQB54na;NQcwr5WP06,0*20
.	......!AIVDO,1,1,,,B5OqwMh005pQB4Tna;RQWwrUWP06,0*79
.
......!AIVDO,1,1,,,B5OqwMh00EpQB44na;RQows5WP06,0*30
........!AIVDO,1,1,,,B5OqwMh005pQB3Tna;RQowsUWP06,0*47
........!AIVDO,1,1,,,B5OqwMh005pQB34na;VQswt5WP06,0*58
.
......!AIVDO,1,1,,,B5OqwMh005pQB34na;VQowtUWP06,0*24
........!AIVDO,1,1,,,B5OqwMh005pQB2Tna;VQowu5WP06,0*24
!AIVDM,1,1,,B,15NIuu3000oQfC8CKf;N1Tob28O?,0*0F
$PFEC,idfnc,R,4*3C
........!AIVDO,1,1,,,B5OqwMh005pQB2Tna;VQgwuUWP06,0*4C
........!AIVDO,1,1,,,B5OqwMh005pQB24na;VQgwP5WP06,0*69
........!AIVDO,1,1,,,B5OqwMh005pQB1Tna;VQWwPUWP06,0*5A
........!AIVDO,1,1,,,B5OqwMh005pQB1Tna;bQSwQ5WP06,0*0B
........!AIVDO,1,1,,,B5OqwMh005pQB14na;bQOwQUWP06,0*17
!AIVDM,1,1,,A,152GpiOP00GQj>HCLOr@0?wj0<0?,0*38
........!AIVDO,1,1,,,B5OqwMh005pQB0Tna;bQKwR5WP06,0*11
........!AIVDO,1,1,,,B5OqwMh005pQB04na;fPwwRUWP06,0*28
........!AIVDO,1,1,,,B5OqwMh005pQAwTna;fPSwS5WP06,0*49
........!AIVDO,1,1,,,B5OqwMh005pQAwTna;jPOwSUWP06,0*39
........!AIVDO,1,1,,,B5OqwMh005pQAwTna;jPGwT5WP06,0*56
!AIVDM,1,1,,A,H5NNm:P@Di@4000000000000000,2*77
........!AIVDO,1,1,,,B5OqwMh005pQAw4na;jP?wTUWP06,0*2E
........!AIVDO,1,1,,,B5OqwMh005pQAw4na;jPCwU5WP06,0*33
........!AIVDO,1,1,,,B5OqwMh005pQAw4na;jP?wUUWP06,0*2F
........!AIVDO,1,1,,,B5OqwMh005pQAw4na;jP?wV5WP06,0*4C
........!AIVDO,1,1,,,B5OqwMh005pQAw4na;jP?wVUWP06,0*2C
........!AIVDO,1,1,,,B5OqwMh00EpQAw4na;nPKwW5WP06,0*4D
$PFEC,idfnc,R,4*3C
........!AIVDO,1,1,,,B5OqwMh005pQAw4na;nPKwWUWP06,0*5D
. ......!AIVDO,1,1,,,B5OqwMh00EpQAw4na;nPgw`5WP06,0*56
.!......!AIVDO,1,1,,,B5OqwMh005pQAwTna;nPsw`UWP06,0*32
."......!AIVDM,1,1,,B,15NIuu3000oQfC4CKf9P44nH287W,0*41
!AIVDO,1,1,,,B5OqwMh00EpQAwTna;rQ;wa5WP06,0*76
.#......!AIVDO,1,1,,,B5OqwMh00EpQAw4na;rQ?waUWP06,0*72
!AIVDM,1,1,,A,H5NNm:TTCBD5dFvG46qmpp1`2220,0*22
.$......!AIVDO,1,1,,,B5OqwMh00EpQAvTna;vQcwb5WP06,0*28
.%......!AIVDO,1,1,,,B5OqwMh005pQAvTna;vQcwbUWP06,0*38
.&......!AIVDO,1,1,,,B5OqwMh00EpQAv4na<2Qswc5WP06,0*1A
.'......!AIVDM,1,1,,A,152GpiOP00GQj>HCLOr@0?vP06kD,0*29
!AIVDO,1,1,,,B5OqwMh00EpQAv4na<2QwwcUWP06,0*7E
!AIVDM,1,1,,A,15Mo3U?P00GQjndCL5duFOvT0<0>,0*7D
.(......!AIVDO,1,1,,,B5OqwMh005pQAv4na<2R7wd5WP06,0*2A
.)......!AIVDO,1,1,,,B5OqwMh005pQAuTna<6R;wdUWP06,0*21
.*......!AIVDO,1,1,,,B5OqwMh005pQAuTna<6R7we5WP06,0*4C
.+......!AIVDO,1,1,,,B5OqwMh005pQAuTna<:R?weUWP06,0*28
$PFEC,BFT,R,0*0E
!AIVDM,1,1,,A,15NIuu3000oQfC6CKf:h2lnd20Sd,0*56
$AIALR,225127.00,006,V,V,AIS: general failure*15
.,......!AIVDO,1,1,,,B5OqwMh00EpQAuTna<:RCwf5WP06,0*47
!AIVDO,1,1,,B,B5OqwMh00EpQAuTna<:RCwf5WP06,0*05
.-......!AIVDO,1,1,,,B5OqwMh005pQAuTna<>R?wfUWP06,0*2F
........!AIVDO,1,1,,,B5OqwMh005pQAuTna<>R3wg5WP06,0*42
$PFEC,idfnc,R,4*3C
./......!AIVDO,1,1,,,B5OqwMh005pQAuTna<>QwwgUWP06,0*65
.0......!AIVDO,1,1,,,B5OqwMh005pQAv4na<BQwwh5WP06,0*15
.1......!AIVDO,1,1,,,B5OqwMh005pQAv4na<BQowhUWP06,0*6D
!AIVDM,1,1,,B,152GpiOP00GQj>HCLOr@0?vn00Rw,0*18
.2......!AIVDO,1,1,,,B5OqwMh005pQAvTna<BQowi5WP06,0*6C
.3......!AIVDO,1,1,,,B5OqwMh005pQAvTna<BQgwiUWP06,0*04
.4......!AIVDO,1,1,,,B5OqwMh005pQAw4na<BQkwj5WP06,0*0A
.5......!AIVDO,1,1,,,B5OqwMh005pQAwTna<BQSwjUWP06,0*32
.6......!AIVDO,1,1,,,B5OqwMh005pQB04na<BQOwk5WP06,0*6B
.7......!AIVDO,1,1,,,B5OqwMh005pQB14na<BQOwkUWP06,0*0A
.8......!AIVDO,1,1,,,B5OqwMh005pQB1Tna<BQKwl5WP06,0*09
.9......!AIVDO,1,1,,,B5OqwMh005pQB24na<BQ?wlUWP06,0*7E
.:......!AIVDO,1,1,,,B5OqwMh005pQB34na<>QKwm5WP06,0*16
!AIVDM,1,1,,A,152GpiOP00GQj>HCLOr@0?w806kD,0*40
.;......!AIVDO,1,1,,,B5OqwMh005pQB3Tna<>Q?wmUWP06,0*62
.<......!AIVDO,1,1,,,B5OqwMh005pQB4Tna<>Q?wn5WP06,0*06
.=......!AIVDO,1,1,,,B5OqwMh005pQB64na<>Q;wnUWP06,0*00
.>......!AIVDO,1,1,,,B5OqwMh005pQB74na<:Q?wo5WP06,0*60
$PFEC,idfnc,R,4*3C
.?......!AIVDO,1,1,,,B5OqwMh005pQB84na<:Q;woUWP06,0*0B
!AIVDM,1,1,,A,15NIuu3000oQfC8CKf;f3TqD26kD,0*4F
!AIVDM,1,1,,A,15Mwq80Oh7GQg6hCKCM9eGiD0@Hm,0*3B
.@......!AIVDO,1,1,,,B5OqwMh005pQB9Tna<:Q;wp5WP06,0*15
.A......!AIVDO,1,1,,,B5OqwMh005pQB:Tna<:QOwpUWP06,0*02
.B......!AIVDO,1,1,,,B5OqwMh005pQB<4na<:QOwq5WP06,0*05
.C......!AIVDO,1,1,,,B5OqwMh005pQB=4na<:QOwqUWP06,0*64
.D......!AIVDO,1,1,,,B5OqwMh00EpQB>4na<:QSwr5WP06,0*68
.E......!AIVDO,1,1,,,B5OqwMh005pQB?4na<:Q7wrUWP06,0*1D
.F......!AIVDO,1,1,,,B5OqwMh00EpQB@Tna<:Q?ws5WP06,0*1B
!AIVDM,1,1,,A,35Mwq80Oh>GQg6@CKCJq`oqR010h,0*78
.G......!AIVDO,1,1,,,B5OqwMh005pQBA4na<:PgwsUWP06,0*33
.H......!AIVDO,1,1,,,B5OqwMh005pQBPTna<6Pkwt5SP06,0*21
.I......!AIVDO,1,1,,,B5OqwMh005pQBbTna<2PowtUWP06,0*77
.J......!AIVDO,1,1,,,B5OqwMh005pQBbTna<2PGwu5WP06,0*3E
.K......!AIVDO,1,1,,,B5OqwMh00EpQBc4na;vO;wuUSP06,0*6B
.L......!AIVDO,1,1,,,B5OqwMh00EpQBcTna;vMSwP5SP06,0*24
.M......!AIVDO,1,1,,,B5OqwMh00EpQBd4na;vKkwPUSP06,0*1D
.N......!AIVDO,1,1,,,B5OqwMh00EpQBdTna;vJKwQ5SP06,0*3D
$PFEC,idfnc,R,4*3C
.O......!AIVDO,1,1,,,B5OqwMh00EpQBe4na;vHgwQUSP06,0*12
!AIVDM,1,1,,A,152GpiOP00GQj>HCLOr@0?wj08R=,0*5C
.P......!AIVDO,1,1,,,B5OqwMh00EpQBe4na;vG7wR5SP06,0*2E
.Q......!AIVDO,1,1,,,B5OqwMh00EpQBeTna;vEKwRUSP06,0*50
.R......!AIVDO,1,1,,,B5OqwMh00EpQBf4na;rCkwS5SP06,0*70
.S......!AIVDO,1,1,,,B5OqwMh00EpQBfTna;rCkwSUSP06,0*70
!AIVDM,1,1,,A,15Mwq80Oh9GQg50CKCGa``8406kH,0*4F
.T......!AIVDM,1,1,,A,15NIuu3000oQfBvCKf==qln4281c,0*3B
!AIVDO,1,1,,,B5OqwMh00EpQBg4na;rCkwT5SP06,0*76
.U......!AIVDO,1,1,,,B5OqwMh00EpQBg4na;rCkwTUSP06,0*16
.V......!AIVDO,1,1,,,B5OqwMh00EpQBg4na;rCkwU5SP06,0*77
.W......!AIVDO,1,1,,,B5OqwMh00EpQBg4na;rCkwUUSP06,0*17
.X......!AIVDO,1,1,,,B5OqwMh00EpQBg4na;rCkwV5SP06,0*74
.Y......!AIVDO,1,1,,,B5OqwMh00EpQBg4na;rCkwVUSP06,0*14
!AIVDM,1,1,,B,152GpiOP00GQj>HCLOr@0?v>00Rh,0*57
.Z......!AIVDO,1,1,,,B5OqwMh00EpQBg4na;rCkwW5SP06,0*75
.[......!AIVDO,1,1,,,B5OqwMh00EpQBg4na;rCkwWUSP06,0*15
.\......!AIVDO,1,1,,,B5OqwMh00EpQBg4na;rCkw`5SP06,0*42
!AIVDM,1,1,,A,H52PS>A<5840000000000000000,2*12
.]......!AIVDO,1,1,,,B5OqwMh00EpQBg4na;rCkw`USP06,0*22
.^......!AIVDO,1,1,,,B5OqwMh00EpQBg4na;rCkwa5SP06,0*43
$PFEC,idfnc,R,4*3C
._......!AIVDO,1,1,,,B5OqwMh00EpQBg4na;rCkwaUSP06,0*23
.`......!AIVDO,1,1,,,B5OqwMh00EpQBg4na;rCkwb5SP06,0*40
.a......!AIVDO,1,1,,,B5OqwMh00EpQBg4na;rCkwbUSP06,0*20
.b......!AIVDO,1,1,,,B5OqwMh00EpQBg4na;rCkwc5SP06,0*41
.c......!AIVDM,1,1,,A,152GpiOP00GQj>HCLOr@0?vP00T2,0*66
!AIVDO,1,1,,,B5OqwMh00EpQBg4na;rCkwcUSP06,0*21
.d......!AIVDO,1,1,,,B5OqwMh00EpQBg4na;rCkwd5SP06,0*46
.e......!AIVDO,1,1,,,B5OqwMh00EpQBg4na;rCkwdUSP06,0*26
.f......!AIVDO,1,1,,,B5OqwMh00EpQBg4na;rCkwe5SP06,0*47
.g......!AIVDO,1,1,,,B5OqwMh00EpQBg4na;rCkweUSP06,0*27
$PFEC,BFT,R,0*0E
!AIVDM,1,1,,A,H52PS>DTCBD6vIJ00000001P0200,0*11
.h......!AIVDM,1,1,,A,15Mwq80Oh9GQg2RCKCD:1HNd0H=K,0*06
!AIVDO,1,1,,,B5OqwMh00EpQBg4na;rCkwf5SP06,0*44
!AIVDM,1,1,,A,35NIuu3000oQfBPCKf<P04pf2Bj3,0*57
.i......!AIVDO,1,1,,,B5OqwMh00EpQBg4na;rCkwfUSP06,0*24
.j......!AIVDO,1,1,,,B5OqwMh00EpQBg4na;rCkwg5SP06,0*45
.k......!AIVDO,1,1,,,B5OqwMh00EpQBg4na;rCkwgUSP06,0*25
.l......!AIVDO,1,1,,,B5OqwMh00EpQBg4na;rCkwh5SP06,0*4A
.m......!AIVDO,1,1,,,B5OqwMh00EpQBg4na;rCkwhUSP06,0*2A
!AIVDM,1,1,,B,152GpiOP00GQj>HCLOr@0?vl0L0A,0*32
.n......!AIVDO,1,1,,,B5OqwMh00EpQBg4na;rCkwi5SP06,0*4B
$PFEC,idfnc,R,4*3C
.o......!AIVDO,1,1,,,B5OqwMh00EpQBg4na;rCkwiUSP06,0*2B
.p......!AIVDO,1,1,,,B5OqwMh00EpQBg4na;rCkwj5SP06,0*48
.q......!AIVDO,1,1,,,B5OqwMh00EpQBg4na;rCkwjUSP06,0*28
.r......!AIVDO,1,1,,,B5OqwMh00EpQBg4na;rCkwk5SP06,0*49
.s......!AIVDO,1,1,,,B5OqwMh00EpQBg4na;rCkwkUSP06,0*29
.t......!AIVDO,1,1,,,B5OqwMh00EpQBg4na;rCkwl5SP06,0*4E
.u......!AIVDO,1,1,,,B5OqwMh00EpQBg4na;rCkwlUSP06,0*2E
.v......!AIVDO,1,1,,,B5OqwMh00EpQBg4na;rCkwm5SP06,0*4F
!AIVDM,1,1,,A,152GpiOP00GQj>HCLOr@0?w800Sw,0*4D
.w......!AIVDO,1,1,,,B5OqwMh00EpQBg4na;rCkwmUSP06,0*2F
!AIVDM,1,1,,A,15Mo3U?P00GQjnRCL5aeeOw<06kH,0*33
.x......!AIVDO,1,1,,,B5OqwMh00EpQBg4na;rCkwn5SP06,0*4C
.y......!AIVDO,1,1,,,B5OqwMh00EpQBg4na;rCkwnUSP06,0*2C
.z......!AIVDO,1,1,,,B5OqwMh00EpQBg4na;rCkwo5SP06,0*4D
.{......!AIVDO,1,1,,,B5OqwMh00EpQBg4na;rCkwoUSP06,0*2D
!AIVDM,1,1,,A,15NIuu3000oQfBNCKf<utlqD20S?,0*16
!AIVDM,1,1,,A,15Mwq8000<GQfwrCKCBrHpaD0<0R,0*20
.|......!AIVDO,1,1,,,B5OqwMh00EpQBg4na;rCkwp5SP06,0*52
.}......!AIVDO,1,1,,,B5OqwMh00EpQBg4na;rCkwpUSP06,0*32
.~......!AIVDO,1,1,,,B5OqwMh00EpQBg4na;rCkwq5SP06,0*53
$PFEC,idfnc,R,4*3C
........!AIVDO,1,1,,,B5OqwMh00EpQBg4na;rCkwqUSP06,0*33
........!AIVDO,1,1,,,B5OqwMh00EpQBg4na;rCkwr5SP06,0*50
........!AIVDO,1,1,,,B5OqwMh00EpQBg4na;rCkwrUSP06,0*30
........!AIVDO,1,1,,,B5OqwMh00EpQBg4na;rCkws5SP06,0*51
........!AIVDO,1,1,,,B5OqwMh00EpQBg4na;rCkwsUSP06,0*31
........!AIVDO,1,1,,,B5OqwMh00EpQBg4na;rCkwt5SP06,0*56
........!AIVDO,1,1,,,B5OqwMh00EpQBg4na;rCkwtUSP06,0*36
!AIVDM,1,1,,B,15Mwq80P@=GQfvNCKCCbT8S`00Sf,0*07
........!AIVDO,1,1,,,B5OqwMh00EpQBg4na;rCkwu5SP06,0*57
........!AIVDO,1,1,,,B5OqwMh00EpQBg4na;rCkwuUSP06,0*37
........!AIVDO,1,1,,,B5OqwMh00EpQBg4na;rCkwP5SP06,0*72
........!AIVDO,1,1,,,B5OqwMh00EpQBg4na;rCkwPUSP06,0*12
........!AIVDO,1,1,,,B5OqwMh00EpQBg4na;rCkwQ5SP06,0*73
........!AIVDO,1,1,,,B5OqwMh00EpQBg4na;rCkwQUSP06,0*13
!AIVDM,1,1,,A,152GpiOP00GQj>HCLOr@0?wj06kH,0*1E
........!AIVDO,1,1,,,B5OqwMh00EpQBg4na;rCkwR5SP06,0*70
........!AIVDO,1,1,,,B5OqwMh00EpQBg4na;rCkwRUSP06,0*10
........!AIVDO,1,1,,,B5OqwMh00EpQBg4na;rCkwS5SP06,0*71
$PFEC,idfnc,R,4*3C
........!AIVDO,1,1,,,B5OqwMh005pQ@t4na<rJswSUWP06,0*62
!AIVDM,1,1,,A,15Mwq80P@AGQftrCKCCr`8J400SE,0*0C
$AITXT,01,01,28,AIS: internal SOG / COG in use*67
........!AIVDM,1,1,,A,15NIuu3000oQfC2CKf=eqTn426kL,0*65
!AIVDO,1,1,,,B5OqwMh005pQ@u4na<rK7wT5WP06,0*41
........!AIVDO,1,1,,,B5OqwMh005pQ@v4na<rK3wTUWP06,0*26
........!AIVDO,1,1,,,B5OqwMh005pQ@w4na<rK3wU5WP06,0*46
........!AIVDO,1,1,,,B5OqwMh005pQ@wTna<rKGwUUWP06,0*32
!AIVDM,1,1,,A,H5MpDjPl4`T>0@ti0PTp0000000,2*51
!AIVDM,1,1,,A,H5MpDjTUB1I0000G42jljo186310,0*3C
........!AIVDO,1,1,,,B5OqwMh005pQA0Tna<rKGwV5WP06,0*17
........!AIVDO,1,1,,,B5OqwMh005pQA14na<rK;wVUWP06,0*6A
........!AIVDO,1,1,,,B5OqwMh005pQA1Tna<rK3wW5WP06,0*63
........!AIVDO,1,1,,,B5OqwMh005pQA2Tna<rJWwWUWP06,0*65
........!AIVDO,1,1,,,B5OqwMh005pQA34na<rJOw`5WP06,0*4B
........!AIVDO,1,1,,,B5OqwMh005pQA44na<rJKw`UWP06,0*28
!AIVDM,1,1,,B,15Mwq80P@:GQfs@CKCC:WpBH087G,0*6C
........!AIVDM,1,1,,A,34hlbd1000oQj30CL5OdLm`H0DEr,0*2E
!AIVDO,1,1,,,B5OqwMh005pQA4Tna<rJCwa5WP06,0*21
........!AIVDO,1,1,,,B5OqwMh005pQA5Tna<vJCwaUWP06,0*44
........!AIVDO,1,1,,,B5OqwMh005pQA64na<vJ3wb5WP06,0*34
........!AIVDO,1,1,,,B5OqwMh005pQA6Tna<vJ;wbUWP06,0*3C
........!AIVDO,1,1,,,B5OqwMh005pQA7Tna<vJ3wc5WP06,0*54
$PFEC,idfnc,R,4*3C
........!AIVDO,1,1,,,B5OqwMh005pQA84na<vJ7wcUWP06,0*5F
!AIVDM,1,1,,A,15Mo3U?P00GQjnfCL5ah0?vT06kL,0*42
........!AIVDO,1,1,,,B5OqwMh005pQA94na=2J7wd5WP06,0*7C
!AIVDM,1,1,,A,152GpiOP00GQj>HCLOr@0?vT0@;F,0*09
........!AIVDO,1,1,,,B5OqwMh005pQA9Tna=2J;wdUWP06,0*70
........!AIVDO,1,1,,,B5OqwMh005pQA:Tna=6J7we5WP06,0*1A
........!AIVDO,1,1,,,B5OqwMh005pQA;4na=6J7weUWP06,0*1B
$PFEC,BFT,R,0*0E
$AIALR,225127.00,006,V,V,AIS: general failure*15
........!AIVDM,1,1,,A,35Mwq80P@>GQfqnCKCB:O`<d0?TS,0*6E
!AIVDO,1,1,,,B5OqwMh00EpQA;Tna=6J?wf5WP06,0*60
!AIVDM,1,1,,A,15NIuu3000oQfC8CKf>hWDnf2D0C,0*23
........!AIVDO,1,1,,,B5OqwMh005pQA<4na=:J?wfUWP06,0*1B
........!AIVDO,1,1,,,B5OqwMh005pQA<Tna=:J?wg5WP06,0*1A
........!AIVDO,1,1,,,B5OqwMh00EpQA<Tna=>JSwgUWP06,0*62
........!AIVDO,1,1,,,B5OqwMh00EpQA<Tna=>Jgwh5WP06,0*39
........!AIVDO,1,1,,,B5OqwMh005pQA<Tna=BJcwhUWP06,0*51
........!AIVDO,1,1,,,B5OqwMh00EpQA=4na=BJowi5WP06,0*2D
........!AIVDO,1,1,,,B5OqwMh005pQA=4na=FJowiUWP06,0*39
........!AIVDO,1,1,,,B5OqwMh005pQA=4na=FJowj5WP06,0*5A
........!AIVDO,1,1,,,B5OqwMh005pQA=4na=JJowjUWP06,0*36
!AIVDM,1,1,,B,15Mwq8000=GQfpJCKCA:GH;00@Bv,0*65
........!AIVDO,1,1,,,B5OqwMh005pQA=4na=JJgwk5WP06,0*5F
$PFEC,idfnc,R,4*3C
........!AIVDO,1,1,,,B5OqwMh00EpQA=4na=NJwwkUWP06,0*5B
........!AIVDO,1,1,,,B5OqwMh005pQA<Tna=NJwwl5WP06,0*2D
........!AIVDO,1,1,,,B5OqwMh005pQA<Tna=NJgwlUWP06,0*5D
........!AIVDO,1,1,,,B5OqwMh005pQA<Tna=NJgwm5WP06,0*3C
........!AIVDO,1,1,,,B5OqwMh005pQA<Tna=RJkwmUWP06,0*4C
!AIVDM,1,1,,A,15Mo3U?P00GQjnVCL5ah1gw<00RV,0*67
........!AIVDO,1,1,,,B5OqwMh005pQA<Tna=RJgwn5WP06,0*23
!AIVDM,1,1,,A,152GpiOP00GQj>HCLOr@0?w:0HFu,0*20
........!AIVDO,1,1,,,B5OqwMh005pQA<Tna=VJGwnUWP06,0*67
........!AIVDO,1,1,,,B5OqwMh005pQA=4na=VJCwo5WP06,0*63
........!AIVDO,1,1,,,B5OqwMh005pQA=4na=VJ?woUWP06,0*7F
!AIVDM,1,1,,A,15NIuu3000oQfBvCKf>P04oD2<0C,0*18
!AIVDM,1,1,,A,15Mwq8000<GQfo2CKC@JAp;D08Hm,0*52
........!AIVDO,1,1,,,B5OqwMh005pQA=Tna=VJ;wp5WP06,0*64
........!AIVDO,1,1,,,B5OqwMh005pQA=Tna=bJ7wpUWP06,0*3C
........!AIVDO,1,1,,,B5OqwMh005pQA=Tna=bIswq5WP06,0*1A
........!AIVDO,1,1,,,B5OqwMh005pQA>4na=bIswqUWP06,0*19
........!AIVDO,1,1,,,B5OqwMh005pQA>4na=bIkwr5WP06,0*62
........!AIVDO,1,1,,,B5OqwMh005pQA>4na=bIcwrUWP06,0*0A
........!AIVDO,1,1,,,B5OqwMh005pQA>4na=fIkws5WP06,0*67
$PFEC,idfnc,R,4*3C
........!AIVDO,1,1,,,B5OqwMh005pQA>4na=fIcwsUWP06,0*0F
........!AIVDO,1,1,,,B5OqwMh005pQA>4na=fIGwt5WP06,0*4C
........!AIVDO,1,1,,,B5OqwMh005pQA>4na=fIGwtUWP06,0*2C
........!AIVDO,1,1,,,B5OqwMh005pQA=Tna=fIGwu5WP06,0*2E
........!AIVDO,1,1,,,B5OqwMh005pQA=Tna=fI7wuUWP06,0*3E
........!AIVDO,1,1,,,B5OqwMh005pQA=Tna=fI;wP5WP06,0*77
........!AIVDO,1,1,,,B5OqwMh005pQA=Tna=fICwPUWP06,0*6F
........!AIVDO,1,1,,,B5OqwMh005pQA=Tna=fI;wQ5WP06,0*76
........!AIVDO,1,1,,,B5OqwMh005pQA=Tna=fI?wQUWP06,0*12
!AIVDM,1,1,,A,152GpiOP00GQj>HCLOr@0?wj00S4,0*5C
........!AIVDO,1,1,,,B5OqwMh005pQA=4na=fI?wR5WP06,0*11
........!AIVDO,1,1,,,B5OqwMh00EpQA=4na=fICwRUWP06,0*7D
........!AIVDO,1,1,,,B5OqwMh00EpQA=4na=fICwS5WP06,0*1C
........!AIVDO,1,1,,,B5OqwMh005pQA=4na=fIGwSUWP06,0*08
!AIVDM,1,1,,A,15Mwq80Oh9GQflfCKC>JRI640L0T,0*3B
........!AIVDM,1,1,,A,15NIuu3000oQfBlCKf>004n420Rl,0*52
!AIVDO,1,1,,,B5OqwMh00EpQA=4na=fIKwT5WP06,0*13
........!AIVDO,1,1,,,B5OqwMh00EpQA=4na=fISwTUWP06,0*6B
........!AIVDO,1,1,,,B5OqwMh00EpQA=4na=fIgwU5WP06,0*3E
$PFEC,idfnc,R,4*3C
........!AIVDO,1,1,,,B5OqwMh005pQA=4na=fIkwUUWP06,0*22
........!AIVDO,1,1,,,B5OqwMh005pQA=Tna=fIowV5WP06,0*25
........!AIVDO,1,1,,,B5OqwMh005pQA=Tna=fIkwVUWP06,0*41
!AIVDM,1,1,,B,152GpiOP00GQj>HCLOr@0?v<084g,0*34
........!AIVDO,1,1,,,B5OqwMh005pQA=Tna=fIwwW5WP06,0*3C
........!AIVDO,1,1,,,B5OqwMh005pQA=Tna=fIswWUWP06,0*58
........!AIVDO,1,1,,,B5OqwMh005pQA=4na=fIow`5WP06,0*73
........!AIVDO,1,1,,,B5OqwMh005pQA=4na=fIow`UWP06,0*13
........!AIVDO,1,1,,,B5OqwMh005pQA<Tna=fIowa5WP06,0*13
........!AIVDO,1,1,,,B5OqwMh005pQA<Tna=fJ3waUWP06,0*2C
