!AIVDM,1,1,,A,15Mwq80P@BGQgR>CKDLK=j>f0D0N,0*60
!AIVDM,1,1,,B,152GpiOP00GQj>HCLOr@0?vn0D0?,0*46
!AIVDM,1,1,,B,15Mwq80P@>GQgPlCKDIIuAw208CM,0*3A
!AIVDM,1,1,,A,15Mo3U?P00GQjnrCL5ch0?w:08Ek,0*3C
!AIVDM,1,1,,A,152GpiOP00GQj>HCLOr@0?w:08Fh,0*4D
!AIVDM,1,1,,A,15NIuu3P00oQfBvCKf:h?DqD26k0,0*07
!AIVDM,1,1,,A,15Mwq80P@:GQgO<CKDDaIieF06k0,0*7E
!AIVDM,1,1,,A,B5NNm:P00=pLOsTo3ppE7woUoP06,0*65
!AIVDM,1,1,,B,35Mwq80P@>GQgMtCKD?aDAS`0Bnk,0*55
!AIVDM,1,1,,A,15Mo3U?P00GQjnpCL5dP0?wj0D0>,0*0D
!AIVDM,1,1,,A,152GpiOP00GQj>HCLOr@0?wj00Rt,0*1D
!AIVDM,1,1,,A,15Mwq80P@:GQgLdCKD8q;A@40H1F,0*16
!AIVDM,1,1,,A,15NIuu3000oQfBnCKf:P@Tp42L0D,0*0C
!AIVDM,1,1,,B,152GpiOP00GQj>HCLOr@0?v>0D0?,0*16
!AIVDM,1,1,,A,34hlbd1001oQj30CL5OaIE`B0E;:,0*3A
!AIVDM,1,1,,A,15Mo3U?P00GQjnrCL5c@0?vR08:D,0*2D
!AIVDM,1,1,,A,152GpiOP00GQj>HCLOr@0?vP0D0?,0*7B
!AIVDM,1,1,,A,15NIuu3000oQfBfCKf:PDDpd2@=2,0*37
!AIVDM,1,1,,B,152GpiOP00GQj>HCLOr@0?vn0@@a,0*6C
!AIVDM,2,1,0,A,552GpiA8B4Q9L=c;73LH4q@5<D60tpD00000000t00K0:5EP053@DRCP,0*5F
!AIVDM,2,2,0,A,H11C84QF@000000,2*44
!AIVDM,1,1,,A,152GpiOP00GQj>HCLOr@0?w:06k4,0*32
!AIVDM,1,1,,B,35NIIe5000GQimHCLJ1st`IAR000,0*2E
!AIVDM,1,1,,A,15NIuu3000oQfB`CKf<0IDqD20Rc,0*35
!AIVDM,1,1,,B,15NIuu3000oQfBbCKf<@>lqb2D0D,0*0C
!AIVDM,1,1,,A,B52PS>@00=pLJ94o3St9WwsUoP06,0*25
!AIVDM,1,1,,A,15Mo3U?P00GQjnnCL5e=Pgwj0@Qv,0*6A
AITXT,01,01,25,AIS: internal GNSS in use*5C
AITXT,01,01,28,AIS: internal SOG / COG in use*67
!AIVDM,1,1,,A,15NIuu3000oQfBVCKf<004n42H1c,0*7E
!AIVDM,1,1,,B,152GpiOP00GQj>HCLOr@0?v>0@59,0*11
!AIVDM,1,1,,A,15Mo3U?P00GQjo0CL5cMO?vR06k8,0*3F
!AIVDM,1,1,,A,152GpiOP00GQj>HCLOr@0?vP0@:N,0*04
!AIVDM,1,1,,A,15NIuu3000oQfBjCKf;=mTpd2<0D,0*69
!AIVDM,1,1,,B,152GpiOP00GQj>HCLOr@0?vn0<0?,0*3E
!AIVDM,1,1,,B,152GpiOP00GQj>HCLOr@0?wP0<0?,0*01
!AIVDM,1,1,,A,15Mo3U?P00GQjo6CL5deEgwj0<0=,0*29
!AIVDM,1,1,,A,152GpiOP00GQj>HCLOr@0?wj0D0>,0*41
!AIVDM,1,1,,A,15NIuu3000oQfCDCKf=e`Dp42D0D,0*2D
!AIVDM,1,1,,A,15Mo3U?P00GQjntCL5d@0?vR00ST,0*5D
!AIVDM,1,1,,A,152GpiOP00GQj>HCLOr@0?vP0<0?,0*03
AIALR,22512700,006,V,V,AIS: general failure*15
!AIVDM,1,1,,A,15NIuu3000oQfCNCKf=unlnd28=2,0*58
!AIVDM,1,1,,A,152GpiOP00GQj>HCLOr@0?w80<0?,0*6A
!AIVDM,1,1,,A,15Mo3U?P00GQjnjCL5c00?w<0@FK,0*21
!AIVDM,1,1,,A,15NIuu3000oQfCNCKf=@SToD2<0E,0*37
!AIVDM,1,1,,A,152GpiOP00GQj>HCLOr@0?wj0@R=,0*24
!AIVDM,1,1,,A,15Mwq80P@=GQgAPCKChrsHH40<0P,0*56
!AIVDM,1,1,,A,15NIuu3000oQfCFCKf=h04n42@1c,0*3E
!AIVDM,1,1,,B,152GpiOP00GQj>HCLOr@0?v>0859,0*69
!AIVDM,1,1,,A,152GpiOP00GQj>HCLOr@0?vP08:N,0*7C
!AIVDM,1,1,,A,15Mo3U?P00GQjnhCL5bh0?vT0@:f,0*42
!AIVDM,1,1,,A,15NIuu3000oQfC6CKf<0<Tnd26k@,0*24
!AIVDM,1,1,,A,15Mwq80P@;GQg?2CKChbOGlf06k@,0*58
!AIVDM,2,1,1,A,55NIIe000001L@GWCSEA85HDhE:222222222221J1@9165@j;53A4`88,0*11
!AIVDM,2,2,1,A,888888888888880,2*25
!AIVDM,1,1,,A,152GpiOP00GQj>HCLOr@0?w808F8,0*1F
!AIVDM,1,1,,A,B5MpDjP00=pLI@4o87t03wjUoP06,0*48
!AIVDM,1,1,,A,15Mo3U?P00GQjnpCL5d=QOw<0<0=,0*5C
!AIVDM,1,1,,A,35NIIe5001GQimNCLJ2L?HIAR000,0*75
!AIVDM,1,1,,A,15NIuu3000oQfCBCKf<@;DoD28Hd,0*1F
!AIVDM,1,1,,A,15Mwq8000<GQg<hCKCc:3GmD0D0S,0*20
!AIVDM,1,1,,B,15NIuu3000oQfC8CKf;N1Tob28O?,0*0F
!AIVDM,1,1,,A,152GpiOP00GQj>HCLOr@0?wj0<0?,0*38
!AIVDM,1,1,,A,H5NNm:P@Di@4000000000000000,2*77
!AIVDM,1,1,,B,15NIuu3000oQfC4CKf9P44nH287W,0*41
!AIVDM,1,1,,A,H5NNm:TTCBD5dFvG46qmpp1`2220,0*22
!AIVDM,1,1,,A,152GpiOP00GQj>HCLOr@0?vP06kD,0*29
!AIVDM,1,1,,A,15Mo3U?P00GQjndCL5duFOvT0<0>,0*7D
!AIVDM,1,1,,A,15NIuu3000oQfC6CKf:h2lnd20Sd,0*56
AIALR,22512700,006,V,V,AIS: general failure*15
!AIVDM,1,1,,B,152GpiOP00GQj>HCLOr@0?vn00Rw,0*18
!AIVDM,1,1,,A,152GpiOP00GQj>HCLOr@0?w806kD,0*40
!AIVDM,1,1,,A,15NIuu3000oQfC8CKf;f3TqD26kD,0*4F
!AIVDM,1,1,,A,15Mwq80Oh7GQg6hCKCM9eGiD0@Hm,0*3B
!AIVDM,1,1,,A,35Mwq80Oh>GQg6@CKCJq`oqR010h,0*78
!AIVDM,1,1,,A,152GpiOP00GQj>HCLOr@0?wj08R=,0*5C
!AIVDM,1,1,,A,15Mwq80Oh9GQg50CKCGa``8406kH,0*4F
!AIVDM,1,1,,A,15NIuu3000oQfBvCKf==qln4281c,0*3B
!AIVDM,1,1,,B,152GpiOP00GQj>HCLOr@0?v>00Rh,0*57
!AIVDM,1,1,,A,H52PS>A<5840000000000000000,2*12
!AIVDM,1,1,,A,152GpiOP00GQj>HCLOr@0?vP00T2,0*66
!AIVDM,1,1,,A,H52PS>DTCBD6vIJ00000001P0200,0*11
!AIVDM,1,1,,A,15Mwq80Oh9GQg2RCKCD:1HNd0H=K,0*06
!AIVDM,1,1,,A,35NIuu3000oQfBPCKf<P04pf2Bj3,0*57
!AIVDM,1,1,,B,152GpiOP00GQj>HCLOr@0?vl0L0A,0*32
!AIVDM,1,1,,A,152GpiOP00GQj>HCLOr@0?w800Sw,0*4D
!AIVDM,1,1,,A,15Mo3U?P00GQjnRCL5aeeOw<06kH,0*33
!AIVDM,1,1,,A,15NIuu3000oQfBNCKf<utlqD20S?,0*16
!AIVDM,1,1,,A,15Mwq8000<GQfwrCKCBrHpaD0<0R,0*20
!AIVDM,1,1,,B,15Mwq80P@=GQfvNCKCCbT8S`00Sf,0*07
!AIVDM,1,1,,A,152GpiOP00GQj>HCLOr@0?wj06kH,0*1E
!AIVDM,1,1,,A,15Mwq80P@AGQftrCKCCr`8J400SE,0*0C
AITXT,01,01,28,AIS: internal SOG / COG in use*67
!AIVDM,1,1,,A,15NIuu3000oQfC2CKf=eqTn426kL,0*65
!AIVDM,1,1,,A,H5MpDjPl4`T>0@ti0PTp0000000,2*51
!AIVDM,1,1,,A,H5MpDjTUB1I0000G42jljo186310,0*3C
!AIVDM,1,1,,B,15Mwq80P@:GQfs@CKCC:WpBH087G,0*6C
!AIVDM,1,1,,A,34hlbd1000oQj30CL5OdLm`H0DEr,0*2E
!AIVDM,1,1,,A,15Mo3U?P00GQjnfCL5ah0?vT06kL,0*42
!AIVDM,1,1,,A,152GpiOP00GQj>HCLOr@0?vT0@;F,0*09
AIALR,22512700,006,V,V,AIS: general failure*15
!AIVDM,1,1,,A,35Mwq80P@>GQfqnCKCB:O`<d0?TS,0*6E
!AIVDM,1,1,,A,15NIuu3000oQfC8CKf>hWDnf2D0C,0*23
!AIVDM,1,1,,B,15Mwq8000=GQfpJCKCA:GH;00@Bv,0*65
!AIVDM,1,1,,A,15Mo3U?P00GQjnVCL5ah1gw<00RV,0*67
!AIVDM,1,1,,A,152GpiOP00GQj>HCLOr@0?w:0HFu,0*20
!AIVDM,1,1,,A,15NIuu3000oQfBvCKf>P04oD2<0C,0*18
!AIVDM,1,1,,A,15Mwq8000<GQfo2CKC@JAp;D08Hm,0*52
!AIVDM,1,1,,A,152GpiOP00GQj>HCLOr@0?wj00S4,0*5C
!AIVDM,1,1,,A,15Mwq80Oh9GQflfCKC>JRI640L0T,0*3B
!AIVDM,1,1,,A,15NIuu3000oQfBlCKf>004n420Rl,0*52
!AIVDM,1,1,,B,152GpiOP00GQj>HCLOr@0?v<084g,0*34
